<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }
 body {
     margin: 0;
     padding: 0;
     overflow-x: hidden;
     background: rgb(255, 255, 255);
 }
 .header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 5px 50px;
     background-color:rgb(255, 255, 255);
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 100;
     box-shadow: -5px -8px 15px 15px rgb(70, 80, 220);
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .navbar a {
     position: relative;
     font-size: 18px;
     color: rgb(38, 41, 179);
     font-weight: 500;
     text-decoration: none;
     margin-left: 30px;
 }
 .navbar a::before {
     content: '';
     position: absolute;
     top: 100%;
     left: 0;
     width: 0;
     height: 2px;
     background:rgb(20, 0, 100);
     transition: .5s;
 }
 .navbar a:hover::before {
     width: 100%;
 }
 .banner{
     height: 60px;
     border: 1px solid;
 }
 
 .container{
    margin-left: 550px;
    margin-top: 200px;
    color: rgb(3, 3, 86);
 }
 .isi{
    margin-top: 100px;
    margin-left: 400px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 0, 81);
    font-size: larger;
 }

 .garis{
    margin-left: 540px;
    margin-top: -20px;
    
 }

</style>
<body>
    <header class="header">
        <img src="coconut.png" alt="" width="200px">
         <nav class="navbar">
             <a href="Home.html">Home</a>
             <a href="About.html">About</a>
             <a href="Calgot013.html">Calgot013</a>
             <a href="Albums.html">Albums</a>
         </nav>
      </header>

    <div>
        <h1 class="container">ABOUT</h1>
        <h3 class="garis"><b>_______________</b></h3>

        
        <div class="isi">
            <p><b>Hai hai</b></p>
            <p><b>Halo teman teman ini adalah galeri dan profil calon anggota coconut 013</b></p>
            <p><b>Terimakasih Sudah Berkunjung</b></p>
        </div>
    </div>
    
</body>
</html>