<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: white;
    margin-left: 30px;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 50px;
    background-color:rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: -5px -8px 15px 15px rgb(39, 19, 221);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar a {
    position: relative;
    font-size: 18px;
    color: black;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}
.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background:black;
    transition: .5s;
}
.navbar a:hover::before {
    width: 100%;
}
.banner{
    height: 60px;
    border: 1px solid;
}
.img{
    width: 300px;
    height: 500px;
}
.img4{
    margin-inline-end: 50px;
}
</style>
<body>
    <header class="header">
        <img src="coconut.png" alt="" width="200px">
         <nav class="navbar">
             <a href="Home.html">Home</a>
             <a href="About.html">About</a>
             <a href="Calgot013.html">Calgot013</a>
             <a href="Albums.html">Albums</a>
         </nav>
      </header>
    <div class="img1">
        <img src="Albums/1.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/2.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/3.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/4.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/5.jpeg" alt=""width="400px" height="400px">
    
        <img src="Albums/6.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/7.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/8.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/9.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/10.jpeg" alt=""width="400px" height="400px">
    
        <img src="Albums/11.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/12.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/13.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/14.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/15.jpeg" alt=""width="400px" height="400px">
    </div>
    <div class="img2">
        <img src="Albums/16.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/17.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/18.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/19.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/20.jpeg" alt=""width="400px" height="400px">
    
        <img src="Albums/21.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/22.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/23.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/24.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/25.jpeg" alt=""width="400px" height="400px">
   
    
        <img src="Albums/26.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/27.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/28.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/29.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/30.jpeg" alt=""width="400px" height="400px">
  
        <img src="Albums/31.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/32.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/33.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/34.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/35.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/36.jpeg" alt=""width="400px" height="400px">
    </div>
    <div class="img3">
        <img src="Albums/37.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/38.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/39.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/40.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/41.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/42.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/43.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/44.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/45.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/46.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/47.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/48.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/49.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/50.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/51.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/52.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/53.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/54.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/55.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/56.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/57.jpeg" alt=""width="400px" height="400px">
    </div>
    <div class="img4">
        <img src="Albums/58.jpeg" alt=""width="400px" height="400px">
        <img src="Albums/59.jpeg" alt=""width="400px" height="400px">
    </div>

 
</body>
</html>