<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS BESAR COCONUT 013</title>
 
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: white;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 5px 50px;
    background-color:rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: -5px -8px 15px 15px rgb(63, 67, 251);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar a {
    position: relative;
    font-size: 18px;
    color: rgb(64, 35, 214);
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    height: 30px;
}
.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background:black;
    transition: .5s;
    color: rgb(51, 51, 224);
}
.logo{
    height: 20px;
    width: 202px;
    margin-bottom: 50px;
    color: rgb(42, 42, 212);
}
.navbar a:hover::before {
    width: 100%;
    color: rgb(53, 53, 216);
}
.banner{
    height: 60px;
    border: 1px solid;
}
.container {
    margin-top: -5px;
    width: 100%;
    height: 500px;
    padding-left: 30px;
    padding-top: 250px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.tebal {
    font-weight: bold;
    font-size: 30pt;
    color: rgb(59, 19, 219);
}
.hal {
    font-weight: bold;
    color: rgb(131, 54, 54);
    font-size: 15pt;
}
.profil {
    background: white;
    height: 100%;
    margin-top: 80px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 50px;
    padding-top: 50px;
}

.hal1 {
    font-size: 25px;
    text-align: center;
    text-shadow: 0px 0px 0px rgb(39, 26, 218);
}
.calgot {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.calgot1 {
    display: grid;
    grid-template-rows: 350px 50px;
    width: 300px;
    background: rgb(255, 255, 255);
    border-radius: 50px;
    margin-left: 20px;
    margin-top: 50px;
    box-shadow : 15px; rgba (1, 1, 106, 0.2) 0px 7px 29px 0px;
    color: rgb(13, 13, 218);
}
.foto {
    width: 200px;
    height: 250px;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.nama {
    font-size: 20px;
    margin-top: -30px;
}
.data {
    margin-top: -130px;
    padding: 10px;

}

</style>
<body>
    <header class="header">
        <div class="logo">
             <img src="coconut.png" alt="" width="160px" height="50px">
        </div>
        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Calgot013.html">Calgot013</a>
            <a href="Albums.html">Albums</a>
        </nav>
     </header>
     <div class="profil" id="profil">
       
        <p class="hal1">
            <b>Welcome to profil Calgot013</b>
        </p>
        <div class="calgot">
            <div class="calgot1">
                <a href="Profil_tika.html">
                    <img class="foto" src="tika.jpeg" alt=""></a>
                <div class="nama">
                    <h3>MUSTIKA</h3>
                </div>
            </div>
            <div class="calgot1">
                <a href="Profil.amel.html">
                    <img class="foto" src="amel.jpeg" alt=""></a>
                <div class="nama">
                    <h3>AMELIA</h3>
                </div>
         </div>
         <div class="calgot1">
            <a href="Profil_citra.html">
                <img class="foto" src="citra.jpeg" alt=""></a>
            <div class="nama">
                <h3>ANDI CITRA AYU LESTARI</h3>
            </div>
        </div>
        <div class="calgot1">
            <a href="Profil_ipa.html">
                <img class="foto" src="ipa.jpeg" alt=""></a>
            <div class="nama">
                <h3>MUSDALIPA</h3>
            </div>
        </div>
        <div class="calgot1">
            <a href="Profil_kiki.html">
                <img class="foto" src="kiki.jpeg" alt=""></a>
            <div class="nama">
                <h3>REZKY AMALIAH RUSLI</h3>
            </div>
        </div>
        <div class="calgot1">
            <a href="Profil_yusuf.html">
                <img class="foto" src="yusuf.jpeg" alt=""></a>
            <div class="nama">
                <h3>YUSUF MARCELINO</h3>
            </div>
        </div>
        <div class="calgot1">
            <a href="Profil_fahri.html">
                <img class="foto" src="fahri.jpeg" alt=""></a>
            <div class="nama">
                <h3>FAHRI RANDI SAPUTRA</h3>
            </div>
        </div>
        <div class="calgot1">
            <a href="Profil_aksan.html">
                <img class="foto" src="aksan.jpeg" alt=""></a>
            <div class="nama">
                <h3>MUHAMMAD AKSAN</h3>
            </div>
        </div>
        <div class="calgot1">
            <a href="Profil_syarip.html">
                <img class="foto" src="syarip.jpeg" alt=""></a>
            <div class="nama">
                <h3>SYARIPUDDIN</h3>
            </div>
        </div>
        <div class="calgot1">
            <a href="Profil_fikri.html">
                <img class="foto" src="fikri.jpeg" alt=""></a>
            <div class="nama">
                <h3>MUH.FIKRI HAEKAL</h3>
            </div>
    </div>
    <div class="calgot1">
        <a href="Profil_syahrul.html">
            <img class="foto" src="syahrul.jpeg" alt=""></a>
        <div class="nama">
            <h3>SYAHRUL RAMADHAN</h3>
        </div>
    </div>
    <div class="calgot1">
        <a href="Profil_faisal.html">
            <img class="foto" src="faisal.jpeg" alt=""></a>
        <div class="nama">
            <h3>AHMAD FAISAL</h3>
        </div>
    </div>
    <div class="calgot">
        <div class="calgot1">
            <a href="Profil_fathir.html">
                <img class="foto" src="fathir.jpeg" alt=""></a>
            <div class="nama">
                <h3>AHMAD FATHIR</h3>
            </div>
     </div>
    <div class="calgot1">
        <a href="Profil_galang.html">
            <img class="foto" src="galang.jpeg" alt=""></a>
        <div class="nama">
                <h3>ANDI ARYA GALANG</h3>
            </div>
        </div>
    <div class="calgot1">
        <a href="Profil_parwati.html">
            <img class="foto" src="parwati.jpeg" alt=""></a>
        <div class="nama">
                <h3>PARWATI</h3>
            </div>
        </div>
    <div class="calgot1">
        <a href="Proofil_yoga.html">
            <img class="foto" src="yoga.jpeg" alt=""></a>
        <div class="nama">
                <h3>WINDU YOGA NUGRAHA</h3>
            </div>
         </div>
    <div class="calgot1">
        <a href="Profil_syarif.html">
            <img class="foto" src="syarif.jpeg" alt=""></a>
        <div class="nama">
                <h3>SYARIF RAHMAN</h3>
            </div>
        </div>
    <div class="calgot1">
        <a href="Profil_salsa.html">
            <img class="foto" src="salsa.jpeg" alt=""></a>
        <div class="nama">
                <h3>SALSABILA PUTRI</h3>
            </div>
            
        </div>
</body>
</html>
</body>
</html>