<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
   * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: rgb(222, 222, 228);
}
.header {
    position: fixed;
    color: rgb(1, 1, 54);
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 50px;
    background-color:rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: -5px -8px 15px 15px rgb(77, 77, 215);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar a {
    position: relative;
    font-size: 18px;
    color: rgb(34, 31, 205);
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}
.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background:rgb(2, 9, 50);
    transition: .5s;
    color: rgb(3, 3, 73);
    border: 10px;
}
.navbar a:hover::before {
    width: 100%;
    box-shadow: rgb(17, 2, 103);
}
.banner{
    height: 60px;
    border: 1px solid;
}
.content{
    text-align: center;
    position: relative;
    top: 150px;
    left: 1px;
    color: rgb(3, 3, 53);
    font-size: larger;

}
.img2{
    margin-left: 300px;
    margin-top: 160px;

}

.kanan{
    margin-left: 10px;
    margin-top: -10px;
}
.kanan2{
    margin-left: 10px;
}
.foto{
    margin-left: 6px;
    margin-top: -250px;
    width: 500px;
}
    
</style>
    <body>
     <header class="header">
        <img src="coconut.png" alt="" width="200px">
         <nav class="navbar">
             <a href="Home.html">Home</a>
             <a href="About.html">About</a>
             <a href="Calgot013.html">Calgot013</a>
             <a href="Albums.html">Albums</a>
         </nav>
      </header>
      <div class="content">
        <h1>WELCOME TO</h1>
        <H2 class="kanan">________WEBSITE COCONUT CALGOT013________</H2>
        <h1>__________</h1>
      </div>
      <div class="foto">
        <img src="Albums/16.jpeg" alt="" width="1300px" height="1000px">
      </div>

    </body>
</html>
</body>
</html>