<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background: white;
        }
        .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 5px 50px;
        background-color:rgb(239, 229, 229);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        box-shadow: -5px -8px 15px 15px rgb(29, 26, 183);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .navbar a {
        position: relative;
        font-size: 18px;
        color: black;
        font-weight: 500;
        text-decoration: none;
        margin-left: 30px;
        }
        .navbar a::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background:black;
        transition: .5s;
        }
        .navbar a:hover::before {
        width: 100%;
        }
        .banner{
        height: 60px;
        border: 1px solid;
        }
        .content{
        text-align: center;
        position: relative;
        top: 250px;
        }
        
        .img{
        margin-left: 700px;
        margin-top: -100px;
        margin-right: 700px;
        border: 3px solid;
        border-radius: 10px;
        
        }
        
        .card{
        margin-left: -700px;
        padding: 1px solid;
        border: 20px;
        background-color: rgb(243, 231, 231);
        border-radius: 300px;
        margin-inline: 20px;
        margin-top: 200px;
        display: grid;
        
        
        
        
        }
        .teks{
        margin-left: 300px;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: -50px;
        }
        .vertikal{
        margin-inline: 130px;
        margin-bottom: 100px;
        }
        .vertikal2{
        margin-inline: 110px;
        margin-bottom: 100px;
        }
        .MyProfil{
        margin-left: 500px;
        margin-bottom: -200px;
        margin-top: 100px;
        height: 50px;
        
        
        
        }
        .vertikal3{
        margin-inline: 420px;
        margin-top: -50px;
        }
        .vertikal4{
        margin-inline: 420px;
        }
        </style>
        
        <body>
            <header class="header">
                <img src="coconut.png" alt="" width="200px">
                 <nav class="navbar">
                     <a href="Home.html">Home</a>
                     <a href="About.html">About</a>
                     <a href="Calgot013.html">Calgot013</a>
                     <a href="About.html">Albums</a>
                 </nav>
              </header>
            
        
        
                 <div class="MyProfil">
                    <h1><b>Welcome My Profil</b></h1>
                </div>
                
                
                <div class=" card">
                    <h3 class="vertikal4">__________________________________</h3>
                    <h1 class="vertikal"><ul>_____________________________________________________</ul></h1>
                <div class="teks">
                    <p><b>Nama     : Windu Yoga Nugraha</b></p>
                    <p><b>TTL      : 9 April 2005</b></p>
                    <p><b>Hobi     : Tidur</b></p>
                    <p><b>Motto    : Mau Kaya</b></p>
                </div>
                    <div class="img">
                        <img src="yoga.jpeg" alt=""  width="200px" height="200px">
                    </div>
            
                    <h1 class="vertikal2">______________________________________________________________</h1>
                    <h3 class="vertikal3">___________________________________</h3>
                </div>
              </header>
            
        
</body>
</html>